# DemoTest

./: README.md  build.gradle  config.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
myutil/: build.gradle  key.jks  proguard-rules.pro  tinker-support.gradle
myutil/src/main/: AndroidManifest.xml
myutil/src/main/java/com/example/daotest/: DaoUtil.java  GreenDaoManager.java  SampleApplication.java  SampleApplicationLike.java  TestGsonData.java
myutil/src/main/java/com/example/daotest/activity/: ActivityNotification.java  AdaterUploadTestActivity.java  AsyncTaskActivity.java  AsyncTaskTestActivity.java  AudioActivity.java  BitmapTestActivity.java  BlurTestActivity.java  ButtonActivity.java  CanvasTestActivity.java  CharActivity.java  ClipActivity.java  DialogFragmentTestActivity.java  EditActivity.java  EditTextTestActivity.java  FileNameActivity.java  FourVideoActivity.java  GetCallActivity.java  HandlerActivity.java  HotLoadTestActivity.java  ImageDecoderActivity.java  ImageDecoderTest.java  IntentTestActivity.java  LooperActivity.java  NotificationActivity.java  ObjectAnimActivity.java  PathTestActivity.java  PlaneActivity.java  PopWindowActivity.java  ProgressImageViewTestActivity.java  PutActivity.java  RatingBarActivity.java  ResourceActivity.java  ResultActivity.java  SeekBarActivity.java  SingleTestActivity.java  ToastTestActivity.java  TwoRecycleViewTestActivity.java  UrlToBitmapTestActivity.java  WaveLoadTestActivity.java  XMLActivity.java
myutil/src/main/java/com/example/daotest/adapter/: AutoRollAdapter.java  ClassifyRVRightAdapter.java  ClassifyRVleftAdapter.java  ItemRightRecyclerAdapter.java  MyAxisValueFormatter.java  TestAdapter.java  XAxisValueFormatter.java
myutil/src/main/java/com/example/daotest/base/: ThreadManager.java
myutil/src/main/java/com/example/daotest/base/activity/: BaseActivity.java
myutil/src/main/java/com/example/daotest/base/context/: BaseContext.java
myutil/src/main/java/com/example/daotest/base/fragment/: BaseDialogFragment.java  BaseFragment.java
myutil/src/main/java/com/example/daotest/bean/: GroupBookingEntity.java  Music.java
myutil/src/main/java/com/example/daotest/broad/: BroadReceiverTest.java  MyReceiver.java
myutil/src/main/java/com/example/daotest/dialog/: PermissionDialogFragment.java  UpdateMoneyDialog.java
myutil/src/main/java/com/example/daotest/fragment/: TestFragment.java
myutil/src/main/java/com/example/daotest/manager/: AdvertiseLinearLayoutManager.java  AdvertiseLinearSmoothScroller.java
myutil/src/main/java/com/example/daotest/permission/: PermissionListener.java  PermissionManager.java
myutil/src/main/java/com/example/daotest/service/: MyTestService.java
myutil/src/main/java/com/example/daotest/wight/: AutoRollRecyclerView.java  GestureSignatureView.java  ImageUploadView.java  MyCanvesView.java  MyChildReycleView.java  PlaneView.java  ProgressImageView.java  XYMarkerView.java  YWaveLoadView.java
myutil/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  my_anim.xml
myutil/src/main/res/animator/: color_anim.xml
myutil/src/main/res/drawable/: layer_drawable.xml  my_clip.xml  my_image.xml  shape_drawable.xml  tickmark.xml
myutil/src/main/res/layout/: activity_adapter_upload.xml  activity_async_task.xml  activity_bitmap.xml  activity_blur.xml  activity_broad_receiver_test.xml  activity_call_phone.xml  activity_char.xml  activity_clip.xml  activity_edit_text_test.xml  activity_four_video.xml  activity_handler.xml  activity_image_decoder.xml  activity_intent.xml  activity_looper_rv.xml  activity_notification.xml  activity_object_animator.xml  activity_one.xml  activity_pop_window.xml  activity_progress_image_view_test.xml  activity_rating_bar.xml  activity_resources.xml  activity_result.xml  activity_seek_bar.xml  activity_single.xml  activity_tinker.xml  activity_toast_test.xml  activity_two_recycle.xml  activity_view.xml  activity_wave_load.xml  activity_xml.xml  custom_marker_view.xml  dialog_base.xml  dialog_test.xml  item_classify_right.xml  item_classify_rv_adapter.xml  item_group_booking_vh.xml  item_left_recycler.xml  item_right_recycler.xml  item_right_recycler_title.xml  item_upload_test.xml  (+3 more)
myutil/src/main/res/layout-v17/: dialog_permission.xml
myutil/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  styles.xml  values.xml
myutil/src/main/res/xml/: books.xml
