<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是输入的工号:"/>
        <EditText
            android:id="@+id/ed_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:hint="请收工号"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击截屏"/>

    <ImageView
        android:id="@+id/img_test"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/empty_video"/>


</LinearLayout>